Repository: codesyntax/udala.tramiteak
Catalog: src/udala/tramiteak/locales/*/LC_MESSAGES/udala.tramiteak.po
Languages: es, eu

source: At the citizen's office
es: En la oficina de atención al ciudadano
eu: Hiritarren harrerarako bulegoan

source: At the office
es: En la oficina de atención al ciudadano
eu: Hiritarren harrerarako bulegoan

source: By phone
es: Por teléfono
eu: Telefonoz

source: Direccion web
es: Dirección web para realizar el trámite online
eu: Tramitea online egiteko helbidea

source: Download documents
es: Descargar documentos
eu: Deskargatu dokumentuak

source: Explanation of the last day to present the justification documents
es: Explicación del último día para presentar los documentos justificativos
eu: Justifikazioa aurkezteko dataren inguruko argibideak

source: Fill only when the justification period does not end in a given day but in other kind of period (ex. XX days after finalizing the activity)
es: Rellenar solo cuando el plazo de justificación no termina en una determinada fecha sino en otro tipo de plazo (por ejemplo: xx días después de realizar la actividad)
eu: Justifikazioa aurkezteko epea egun jakin bat ez denean bete bakarrik, hau da, beste era bateko epe bat denean (adb: ekintza amaitu eta x egunera)

source: Grant
es: Subvención
eu: Dirulaguntza

source: Grant object
es: Objeto de la subvención
eu: Dirulaguntzaren helburua

source: Grants view
es: Vista de subvenciones
eu: Dirulaguntzen bista

source: How to do this procedure
es: Cómo hacer este trámite
eu: Nola egin tramite hau

source: If a URL is entered there, this procedure can be done online. This URL will be linked from the procedure page.
es: Si se introduce una dirección web o URL, este trámite se puede realizar online y el enlace se mostrará en la página del trámite.
eu: Web helbide edo URL bat idatziz gero, tramite hau online egin daiteke eta helbide horretarako esteka agertuko da tramitearen bistan

source: If enabled, this procedure can be done at the citizen's office
es: Si está activado, el trámite se puede realizar en la oficina de atención al ciudadano
eu: Aktibatuta bada, tramite hau hiritarren harrerarako bulegoan egin daiteke

source: If enabled, this procedure can be done by phone
es: Si está activado, el trámite se puede realizar por teléfono
eu: Aktibatuta bada, tramite hau hiritarren telefonoz egin daiteke

source: Last day to present the justification documentation
es: Último día para presentar los documentos de justificación
eu: Aktibatuta bada, tramite hau hiritarren harrerarako bulegoan egin daiteke

source: Last day to present the justification documents
es: Último día para presentar los documentos de justificación
eu: Justifikazioa aurkezteko azken eguna

source: Last day to request the grant
es: Último día para la presentación de solicitudes
eu: Eskaera aurkezteko azken eguna

source: Package to configure a new udala.tramiteak site
es: Paquete para configurar udala.tramiteak
eu: udala.tramiteak konfiguratzeko paketea

source: Procedure
es: Trámite
eu: Tramitea

source: Procedures view
es: Vista de trámites
eu: Tramiteen bista

source: Start this procedure online
es: Comenzar el trámite online
eu: Hasi tramite hau online

source: Uninstall udala.tramiteak setup.
es: Desinstalar udala.tramiteak
eu: udala.tramiteak desinstalatu

source: by phone
es: por teléfono
eu: telefonoz

source: label_download
es: Descargar
eu: Descargar

source: label_no_contents
es: No hay subvenciones
eu: No hay subvenciones

source: label_view
es: Ver
eu: Ver

source: udala.tramiteak: Install
es: udala.tramiteak: instalar
eu: udala.tramiteak: instalar

source: udala.tramiteak: Uninstall
es: udala.tramiteak: desinstalar
eu: udala.tramiteak: desinstalar
